#######Jcseg核心功能相关配置参数
#匹配的Token文本最大长度
jcseg.maxlen = 7

#是否自动识别中文人名，1表示启用
jcseg.icnname = 1

#英文+中文的混合文本中，中文字符的最大个数
jcseg.mixcnlen = 3

#一对标点符号之间的文本最大长度
jcseg.pptmaxlen = 7

#中文姓氏的最大长度
jcseg.cnmaxlnadron = 1

#是否剔除停用词，1表示剔除停用词
jcseg.clearstopword = 0

#是否将中文数字转换成阿拉伯数字，1表示启用
jcseg.cnnumtoarabic = 1

#是否将中文里的分数转换成阿拉伯里的分数，1表示启用
jcseg.cnfratoarabic = 0

#分词器不认识的词是否保留，1表示保留，0表示剔除
jcseg.keepunregword = 1

#对于复杂的英文单词是否启用二次切分，1表示启用
jcseg.ensencondseg = 1

#次要简单Token的最小长度，建议设置为大于1
jcseg.stokenminlen = 2

#中文人名识别功能需要用到的阈值
jcseg.nsthreshold = 1000000

#定义需要保留的标点符号，否则标点符号会被剔除掉
jcseg.keeppunctuations = @#%.&+



####字典文件相关配置参数
#字典文件名称的前缀
lexicon.prefix = lex

#字典文件名称的后缀
lexicon.suffix = lex

#字典文件的绝对路径
#自Jcseg1.9.2版本开始,支持配置多个路径，使用分号;分割多个路径
#例如：
#lexicon.path = /home/chenxin/lex1;/home/chenxin/lex2 (Linux)
#lexicon.path = D:/jcseg/lexicon/1;D:/jcseg/lexicon/2 (Windows)
#lexicon.path=/Code/java/JavaSE/jcseg/lexicon
#lexicon.path = {jar.dir}/lexicon
#{jar.dir}表示相对于jcseg-core-{version}.jar包内部的根目录
#自Jcseg1.9.9版本开始，Jcseg默认从classpath路径下加载字典文件
#lexicon.path = E:/apache-tomcat-7.0.55/webapps/solr/WEB-INF/classes/lexicon
lexicon.path = null

#是否自动检测字典文件更新并自动重新加载，1表示开启，0表示禁用
lexicon.autoload = 0

#自动加载字典文件的轮询周期，即每间隔多久检测字典文件是否已更新，单位：秒
#lexicon.polltime = 300


####字典中词汇加载内容相关配置参数
#是否加载词语的词性，1表示加载
jcseg.loadpos = 1

#是否加载拼音，1表示加载
jcseg.loadpinyin = 0

#是否加载同义词，1表示加载
jcseg.loadsyn = 1
